{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot para enviar mensagens no WhatsApp usando WPPConnect",
  "main": "sendWhatsapp.js",
  "scripts": {
    "start": "node sendWhatsapp.js"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.14.8",
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
